# kanban

./: .gitignore  README.md
Kanban/: Kanban.csproj  Kanban.sln  Program.cs  readme.txt
Kanban/Database/: DbAccess.cs
Kanban/Database/Util/: GroupDatabase.cs
Kanban/Kanban/: Kanban.csproj
Kanban/Kanban/GroupControl/: Group.cs  GroupUtils.cs
Kanban/Kanban/WinForms/: Login.cs
Kanban/Kanban/WinForms/Groups/: GroupEdit.cs
Kanban/Kanban/WinForms/Users/: UserCreation.Designer.cs
Kanban/Kanban/WinForms/Works/: WorkView.Designer.cs
Kanban/Kanban/WorkControl/: Work.cs
Kanban/WinForms/Groups/: GroupCreation.cs  GroupView.cs
Kanban/WinForms/Works/: WorkEdit.cs
Kanban/WorkControl/: Work.cs
TaskManager/: TaskManager.sln  readme.txt
TaskManager/Kanban/GroupControl/: Group.cs
TaskManager/Kanban/Properties/PublishProfiles/: FolderProfile.pubxml
TaskManager/Kanban/UserControl/: User.cs
TaskManager/Kanban/WinForms/: Login.Designer.cs
TaskManager/Kanban/WinForms/Works/: WorkCreation.cs  WorkEdit.cs  WorkView.cs
TaskManager/Kanban/WorkControl/: Work.cs
TaskManager/TaskManager/: Interface1.cs  Program.cs  TaskManager.csproj
TaskManager/TaskManager/Database/: DbAccess.cs
TaskManager/TaskManager/Database/Util/: GroupDatabase.cs  TaskDatabase.cs  UserDatabase.cs  WorkDatabase.cs
TaskManager/TaskManager/GroupControl/: Group.cs
TaskManager/TaskManager/Properties/DataSources/: TaskManager.TaskControl.Work.datasource
TaskManager/TaskManager/TaskControl/: Task.cs
TaskManager/TaskManager/UserControl/: User.cs
TaskManager/TaskManager/WinForms/: Form1.Designer.cs  Form1.resx  GroupCreation.Designer.cs  GroupCreation.cs  GroupView.Designer.cs  GroupView.cs  Login.Designer.cs  Login.cs  WorkCreation.Designer.cs  WorkCreation.cs  WorkEdit.Designer.cs  WorkEdit.cs  WorkView.Designer.cs  WorkView.cs
TaskManager/TaskManager/WinForms/Groups/: GroupEdit.Designer.cs  GroupView.Designer.cs  GroupView.cs
TaskManager/TaskManager/WinForms/Users/: UserCreation.cs  UserEdit.Designer.cs  UserEdit.cs  UserView.Designer.cs  UserView.cs
TaskManager/TaskManager/WinForms/Works/: WorkEdit.cs  WorkView.Designer.cs  WorkView.cs
TaskManager/TaskManager/WorkControl/: Work.cs  WorkStatus.cs
